
logging.file=/opt/spring.log
server.port=8081

######mysql jpa 
spring.datasource.url=jdbc:mysql://10.10.2.35:3306/xxx?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8353393
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=cn.disthen.cfg.JpaNamingStrategy


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.disthen.bagdata.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
logging.level.root=info
logging.level.cn.disthen.mapper=debug
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
## web

spring.thymeleaf.mode=LEGACYHTML5


#phonenix 
spring.phoenix.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.phoenix.datasource.jdbcUrl=jdbc:phoenix:hadoop11:2181
spring.phoenix.datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
spring.phoenix.datasource.maximumPoolSize=30
spring.phoenix.datasource.minIdle=2
spring.phoenix.datasource.validationTimeout=300000
spring.phoenix.datasource.idleTimeout=600000
spring.phoenix.datasource.connectionTestQuery=select 1+1

