<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.disthen</groupId>
		<artifactId>Integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dis-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.disthen</groupId>
			<artifactId>disthen-complex-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.disthen</groupId>
			<artifactId>disthen-complex-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.disthen</groupId>
			<artifactId>disthen-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.disthen</groupId>
			<artifactId>disthen-complex-monitor-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.disthen</groupId>
			<artifactId>disthen-bigdata</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>